<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Todo App</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top" style="position:fixed; width:100%; height: 100px;">
        <h1 style="color: #fff;"><span><img src="https://image.flaticon.com/icons/svg/1722/1722017.svg" alt="" width="60" height="60"></span> ToDo App</h1>
        <form class="form-inline" action="/add_item/" method="POST">
            {% csrf_token %}
            <input type="text" class="form-control mt-1 mr-2 mb-1" name="content" placeholder="Add Item..." style="width: 300px;">
            <input type="submit" value="Add" class="btn btn-success btn-mb">
        </form>
    </nav>
    <div class="container" style="margin-top: 110px;">
        {% if count %}
            <h2>My List</h2>
            <ul class="list-group">
                {% for item in todo_items %}
                    <form class="form-inline" action="/delete_item/{{item.id}}/" method="POST">
                        {% csrf_token %}
                        <li style="width: 80%; margin-right: 2%;" class="list-group-item list-group-item-action mt-1 mb-1 {{item.color}}">{{item.content}}</li>
                        <input style="width: 18%;" type="submit" value="Delete" class="btn btn-danger btn-lg">
                    </form>
                {% endfor %}
            </ul>
        {% else %}
        <img src="https://i.ytimg.com/vi/TvFBA27NWQ4/maxresdefault.jpg" width="100%" height="500px" alt="">
        {% endif %}
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>